<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>ZOSIA 2018 ATM</title>

        <link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/beige.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		
	</head>
	<body>
		<div class="reveal"> 
			<div class="slides">

                <section data-background-image="./img/maxresdefault.jpg">
                    <section>
                        <h1 class="strokeme_white">TEST SLIDE</h1>
                        <video src="video/Audio%20Test.mp4" class="stretch"></video>
                    </section>
                </section>

				<section>
					<h1 style="font-size: 100px">ATM jackpot<br/>and traps</h1>
                    <h4 style="margin-bottom: 0" class="fragment fade-down" data-fragment-index="1">Czyli jak obrobić bankomat</h4>
                    <div style="font-size: 50px" class="fragment fade-down" data-fragment-index="2">oraz</div>
                    <h4 class="fragment fade-down" data-fragment-index="2">krótki poradnik jak bezpiecznie z niego korzystać</h4>
                    <!--<br>-->
                    <img src="img/logo_zosi_shadow.png" class="original_img">
                    <br>
                    <small class="linear-wipe">by Bożydar - Zosia 2018 - Pokrzywna</small>
				</section>


                <section>
                    <h2>$ whois bożydar</h2>
                    <img src="img/Edward-Snowden-Reuters.jpg" style="float: right; width: 30%" class="fragment fade-left" data-fragment-index="5">
                    <ul>
                        <li class="fragment fade-left" data-fragment-index="1">student informatyki na UWr</li>
                        <li class="fragment fade-left" data-fragment-index="2">wice-przewodniczący KSI</li>
                        <li class="fragment fade-left" data-fragment-index="3"><span class="fragment strike" data-fragment-index="4">paranoik ?</span></li>
                        <li class="fragment fade-left" data-fragment-index="4">entuzjasta szeroko pojętego<br> bezpieczeństwa</li>
                        <li class="fragment fade-left" data-fragment-index="5">I'm not Edward Snowden :P</li>
                    </ul>

                    <aside class="notes">
                        Od 4 lat jeżdżę na konferencje dot. bezpieczeństwa, przygotowuję i prowadzę własne prezentacje,
                        a nawet porwałem się na pisanie pracy inżynierskiej związaną z tematyką bezpieczeństwa. <br>
                        A i nie nazywam się Edward Snowden, chociaż gdybym się tak nazywał to też bym twierdził że tak nie jest :P
                    </aside>
                </section>

                <section>
					<section>
                        <h2>Bankomat jaki jest, każdy widzi</h2>
                        <img src="img/bankomaty.JPG" class="stretch">

                        <aside class="notes">
                            Są to automaty służące do wypłaty gotówki z naszych kont. Połączone z systemem naszego banku.
                        </aside>
					</section>
                    <section>
                        <h2>Krótka historia</h2>
                        <ul>
                            <li class="fragment fade-right">1939 - pierwszy projekt</li>
                            <li class="fragment fade-right">1960 - zbudowanie pierwszego bankomatu</li>
                            <li class="fragment fade-right">1967 - pierwszy bankomat w Londynie</li>
                            <li class="fragment fade-right">1970 - na świecie było 781 bankomatów,<br> z czego 595 w Wielkiej Brytanii</li>
                            <li class="fragment fade-right">1974 - pierwszy bankomat on-line</li>
                            <li class="fragment fade-right">1987 - pierwszy bankomat w Polsce (Warszawa, Pekao)</li>
                        </ul>

                        <aside class="notes">
                            Pierwszy model został zaprojektowany w 1939 w USA i zbudowany w 1960 dla CityBanku. Pół roku później został on zdemontowany ponieważ korzystali z niego jedynie
                            gracze depozytujący wygrane z kasyna lub prostytutki chcące uniknąć identyfikacji. <br>
                            Niezależnie na pomysł bankomatu wpada wynalazca w Londynie, gdzie pomysł ten się przyjął. <br>
                            Co to znaczy online? To znaczy, że potrafi on połączyć się z systemem banku i sprawdzić ile pieniędzy ma właściciel konta. Wat? To jak to działało wcześniej?
                            Kupowało się w banku papierowe jednorazowe karty pozwalające na wypłacenie gotówki. <br>
                        </aside>
                    </section>
                    <section>
                        <h3>Przejdźmy do czegoś ciekawszego</h3>
                        <img src="img/aha.jpg" class="stretch">
                        <aside class="notes">
                            Ponieważ, historia to nie to po co tu przyszliśmy, to przejdźmy do czegoś ciekawszego.
                        </aside>
                    </section>
				</section>

                <section>
                    <section>
                        <h2>Ataki na bankomaty</h2>
                    </section>

                    <section>
                        <h2>Brute force</h2>
                        <img src="img/bankomat_wybuch.jpg" style="width: 45%">
                        <img src="img/bankomat_wybuch2.jpg" style="width: 42%">
                    </section>

                    <aside class="notes">
                        Najprostsza forma ataku - fizyczne dostanie się do środka.
                    </aside>

                    <section>
                        <h3>Jak wygląda ten atak?</h3>
                        <video data-autoplay src="video/Explosive_attack_ATM_mute.mp4"></video>
                    </section>

                    <section>
                        <h3>Nie potrzeba wiele czasu</h3>
                        <video src="video/atm_70_sec.mp4" class="stretch" data-autoplay></video>
                    </section>

                    <section>
                        <h3>Brute brute force</h3>
                        <img src="img/ciezarowka.jpg" style="width: 45%; margin-bottom: 120px">
                        <img src="img/dziura.jpg" style="width: 30%">

                        <aside class="notes">
                            No ale nie po to wybraliśmy kierunek informatyka by ograniczać się do takich trywialnych ataków :P
                        </aside>
                    </section>
                </section>

                <section>
                    <section>
                        <h3>Jak okradać "z głową"?</h3>
                        <ul>
                            <li class="fragment fade-right">Użycie opcji "jackpot" :P</li>
                            <li class="fragment fade-right">Nie ma? Dopisać samemu</li>
                        </ul>
                    </section>
                    
                    <section>
                        <h3>Trochę wspomnień</h3>
                        <img src="img/aoe2.png" class="stretch">

                        <aside class="notes">
                            Muszę się przyznać że spędziłem przy tej grze sporo czasu.
                            Ale nie wspominam tu o niej żeby sobie pogadać, ale dla tego że miałem pewne silne skojarzenie tej gry
                            z rabowaniem bankomatów. Jakie? Po pierwsze przez postać proroka który mógł nawracać na naszą stronę ludzi i budynki.
                            Czyli poniekąd to co chcemy. Stanąć przed bankomatem zrobić Wololo i wziąć gotówkę <br>
                            Po drugie jeśli bardzo nam nie szło to zawsze mieliśmy jeszcze to:
                        </aside>
                    </section>

                    <section>
                        <h3>HOW DO YOU TURN THIS ON</h3>
                        <video src="video/aoe2.mp4" class="stretch" data-autoplay></video>

                        <aside class="notes">
                            No ok, ale przed automatem nie staniemy i nie zawołamy Wololo albo nie wpiszemy żadnego kodu.
                        </aside>
                    </section>

                    <section>
                        <h3>Kody serwisowe</h3>

                        <img src="img/14year_old_atm_hacker.png" class="fragment fade-up">

                        <aside class="notes">
                            O ile przebranie mnicha nic nam nie pomoże to wpisywanie kodów jak najbardziej.
                            Tu mamy przykład dwóch nastolatków, którzy odpowiedni kod znaleźli w dokumentacji.
                        </aside>
                    </section>

                    <section>
                        <h3>Zabawa nie tylko dla dzieci</h3>
                        <ul>
                            <li class="fragment fade-right">Khaled Abdel Fattah oraz Chris Folad</li>
                            <li class="fragment fade-right">Nashville (USA)</li>
                            <li class="fragment fade-right">18 miesięcy</li>
                            <li class="fragment fade-right">Ponad 400 tysięcy dolarów w banknotach <br> 20-dolarowych</li>
                            <li class="fragment fade-right">Jak?</li>
                        </ul>

                        <div class="fragment fade-up">Kod? 6 cyfr? <span class="fragment fade-up">To może 123456?</span> </div>

                        <aside class="notes">
                           wchodzili do trybu operatora, następnie programowo zamieniali kasetki z banknotami, oszukując bankomat,
                            by wydawał banknoty 20-dolarowe myśląc, ze są to 1-dolarówki,
                            wypłacali np. 400 dolarów, podczas kiedy z ich konta znikało ich 20,
                            przywracali oryginalną konfigurację i kończyli operację praktycznie niezauważeni. <br>
                            Wpadli przez używanie własnych kart na swoje dane. <br>
                            btw takie kody nie muszą być skomplikowane, w instrukcji do automatów pewnie firmy ten kod to 123456
                        </aside>
                    </section>

                    <section>
                        <h3>Black Hat 2010 - Barnaby Jack</h3>

                        <video src="video/BlackHat2010_ATM.mp4" class="stretch" data-autoplay></video>

                        <aside class="notes">
                            Nowozelandzki haker, programista i specjalista od bezpieczeństwa.
                            Był szczególnie znany z jego prezentacji Black Hat Briefings w 2010, podczas której złamał
                            dwa bankomaty i pokazał na scenie jak wydają fałszywe pieniądze.
                            Zmarł w tajemniczych okolicznościach swoim mieszkaniu na tydzień przed zapowiadanym wystąpieniem
                            ujawniającym zawodność stymulatorów serca, pomp insuliny i innych urządzeń medycznych.
                        </aside>
                    </section>

                    <section>
                        <h3>Scenariusz ataku</h3>

                        <ul>
                            <li class="fragment fade-right">Przygotowujemy malware (gotowiec - Ploutus.D)</li>
                            <li class="fragment fade-right">Infekujemy bankomat (od środka)</li>
                            <li class="fragment fade-right">Profit !</li>
                        </ul>
                    </section>

                    <section>
                        <h3>Jak podłączyć pendrive'a do bankomatu?</h3>

                        <img src="img/endoscope.png" class="stretch">

                        <aside class="notes">
                            Np za pomocą endoskopu. Przez małą dziurę szukamy portu USB, wpinamy się do niego
                            po drugiej stronie laptop, synchronizujemy dane na dyskach, wyłączamy antywirusa
                            odpalamy malware, restart bankomatu, po restarcie wypłaca nam całą kasę. <br>
                            Do bankomatów przestępcy dostawali się również w mniej subtelny sposób.
                            W obudowie bankomatu wycinano otwór, który pozwalał na wymontowanie dysku twardego.
                            Dysk, poza bankomatem, był infekowany i wmontowany w swoje pierwotne miejsce.
                            Dalsza część ataku wyglądała podobnie: restart systemu i wypłata gotówki.
                        </aside>
                    </section>


                    <section>
                        <h3>Obrona?</h3>
                        Diebold Nixdorf producent bankomatów wydał pilną rekomendację:
                            <ul class="fragment semi-fade-out" data-fragment-index="1">
                                <li><i> Ograniczyć i kontrolować fizyczny dostęp do urządzenia </i></li>
                                <li><i> Włączyć zalecane mechanizmy ochronne w modułach wypłacających </i></li>
                                <li><i> Wdrożyć dodatkowe mechanizmy kontrolne </i></li>
                            </ul>
                        <br><br>
                        <div class="fragment fade-up" data-fragment-index="1"> Pro-tip'y nie oficjalnie? Można zaktualizować system operacyjny z XP do Windows 7 ...</div>
                    </section>
                    
                    <section>
                        <img src="img/windows7.jpg" class="stretch">
                        <aside class="notes">
                            Pod warunkiem że legalnego
                        </aside>
                    </section>
                </section>

                <section>
                    <section>
                        <h3>Skimmery i inne zabawki</h3>

                        <aside class="notes">
                            W poprzednich atakach atakujący na cel wzięli sobie właścicieli bankomatów. Niestety niektórzy przestępcy
                            wybierają prostszych przeciwników - nas. Skimmery to zazwyczaj małe urządzenia szpiegujące przdstawię wam teraz kilka przykładów.
                        </aside>
                    </section>

                    <section>
                        <img src="img/skim1.jpg" class="stretch">
                    </section>

                    <section>
                        <img src="img/skim2.jpg" class="stretch">
                    </section>
                    <section>
                        <img src="img/skim3.jpg" class="stretch">
                    </section>
                    <section>
                        <img src="img/skim4.jpg" class="stretch">
                    </section>
                    <section>
                        <img src="img/skim5.jpg" class="stretch">
                    </section>
                    <section>
                        <img src="img/skim6.jpg" class="stretch">
                    </section>
                    <section>
                        <img src="img/skim7.jpg" class="stretch">
                    </section>
                    <section>
                        <img src="img/skim8.jpg" class="stretch">
                    </section>
                    <section>
                        <img src="img/skim9.jpg" class="stretch">
                    </section>
                    <section>
                        <img src="img/skim10.jpg" class="stretch">
                    </section>

                    <section>
                        <h3>Znajdź różnicę</h3>
                        <img src="img/zgadnij.jpg" class="stretch">
                    </section>

                    <section>
                        <h3>Mały podglądacz</h3>
                        <img src="img/cam.jpg" class="stretch">
                    </section>

                    <section>
                        <h3>Widoczek</h3>
                        <img src="img/widok.jpg" class="stretch">
                    </section>

                    <section data-transition="fade-out">
                        <h3>I will protect you...</h3>
                        <img src="img/HandGuard2.png" class="stretch">

                        <aside class="notes">
                            A to co? Czyżby jakiś bank pomyślał o zabezpieczenienu swoich klientów przed podglądaczami?
                        </aside>
                    </section>

                    <section data-transition="fade-in">  <!--none/fade/slide/convex/concave/zoom-->
                        <h3>I will <s>protect</s> rob you</h3>
                        <img src="img/HandGuard.png" style="width:30%;">
                        <img src="img/SkimmerDesign.png" style="width:45%;">
                    </section>

                    <section>
                        <h3>A kamerki robią się coraz mniejsze</h3>
                        <img src="img/small.png" class="stretch">
                        <aside class="notes">
                            I serio - kamerki są coraz mniejsze.
                        </aside>
                    </section>

                    <section>
                        <h3>If you gone do that, let's go big ...</h3>
                        <video src="video/atm_bigest_skimmer.mp4" class="stretch" data-autoplay></video>
                        <aside class="notes">

                        </aside>
                    </section>


                    <section>
                        <h3>Termowizja</h3>
                        <img src="img/termo.jpg" class="stretch">
                    </section>

                    <section>
                        <h3>Jak wygląda taki atak?</h3>

                        <video src="video/attack.mp4" class="stretch" data-autoplay></video>

                        <aside class="notes">

                        </aside>
                    </section>

                    <section>
                        <h3>Jak to działa?</h3>

                        <video src="video/attack_exp.mp4" class="stretch" data-autoplay></video>

                        <aside class="notes">
                        </aside>
                    </section>


                    <section>
                        <h3>Napewno zauważę kogoś z kamerą</h3>

                        <img src="img/Lepton-Panel3-BG.jpg" class="stretch">

                        <aside class="notes">
                            Dobra wiadomość jest taka, że na bankomatach to nie zadziała, bo ich klawiatury odbijają prowieniowanie cieplne.
                            Te maleństwa wyprodukowała ta sama firma co produkuje nakładki na telefony z kamerami termowizyjnymi.
                        </aside>
                    </section>

                    <section>
                        <h3>Dla mobilnych</h3>

                        <img src="img/nakladka.jpg" style="width:45%;">
                        <img src="img/flir2.jpg" style="width:45%;">

                        <aside class="notes">
                            Są to dość drogie zabawki ok 200-300 dolarów.
                        </aside>
                    </section>

                    <section>
                        <h3>Nie stać nas?</h3>
                        <div>Można wykorzystać zapałkę lub widelec.</div>

                        <img src="img/zapalka.jpg" class="stretch">

                        <aside class="notes">
                            Popularny w Indiach, 2-3 lata temu, atak polegający na zablokowaniu klawisza ENTER. zapałką.
                            Klient podchodzi wkłada kartę, autoryzuje sesje i nie może wziąć kasy bo nie da się wcisnąć klawisza ENTER.
                            Wyciąga kartę i odchodzi. Podchodzi atakujący wyciąga zapałkę i na tej samej sesji dokonuje transakcji. <br>
                            Widelcem blokujemy otwór dyspozera, zlecamy dużą wypłatę, zabierami sami pieniądze z wnętrza i anulujemy transakcję <br>
                        </aside>
                    </section>
                </section>

                <section>
                    <section>
                        <h3>Konkluzje</h3>
                        <div>Bankomaty to:</div> <br>
                        <ul>
                            <li class="fragment fade-right">stary sprzęt</li>
                            <li class="fragment fade-right">łatwy cel dla przestępców</li>
                            <li class="fragment fade-right">zagrożenie dla klientów</li>
                        </ul>
                    </section>

                    <section>
                        <h3>Stare...</h3>
                        <img src="img/old.jpg" class="stretch">
                    </section>


                    <section>
                        <h3>za stare...</h3>
                        <img src="img/old2.jpg" class="stretch">
                    </section>

                    <section>
                        <h3>Chroń PIN</h3>
                        <img src="img/strzezPINu.jpg" class="stretch">
                    </section>

                    <section>
                        <h3>Tip'y</h3>
                        <small class="linear-wipe">by Bożydar</small>
                        <br>

                        <ul>
                            <li class="fragment fade-right">Starajmy się unikać używania bankomatów</li>
                            <li class="fragment fade-right">Wybierajmy te, które są pod stałym nadzorem</li>
                            <li class="fragment fade-right">Poszarpmy się z bankomatem</li>
                            <li class="fragment fade-right">Zasłaniajmy wpisywany PIN</li>
                            <li class="fragment fade-right">Potrzymajmy rękę na klawiszach</li>
                            <li class="fragment fade-right"><u>ZDRAPCIE CVV/CVV2 Z KARTY!</u></li>
                        </ul>

                    </section>
                </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,
				transitionSpeed: 'slow', // default/fast/slow

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
